spring.application.name=library

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=Kafri2005.
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.cache.type=caffeine
#spring.cache.caffeine.spec=expireAfterWrite=10m,initialCapacity=100,maximumSize=1000