spring.application.name=library

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=Kafri2005.
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.cache.type=caffeine
spring.cache.cache-names=booksCache, patronCache

# Default Caffeine configuration (applied to all caches unless overridden)
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=1000,expireAfterWrite=5m,recordStats

# Specific configuration for booksCache (overrides the default)
spring.cache.caffeine.spec.booksCache=maximumSize=2000,expireAfterWrite=30m

# Specific configuration for patronCache (overrides the default)
spring.cache.caffeine.spec.patronCache=maximumSize=500,expireAfterWrite=10m